upstream http-bigbang-backend {
            server 18.162.58.47:80;
        }

upstream http-bull-backend {
            server 18.162.58.47:3109;
        }


upstream http-kfc-backend {
            server 18.162.58.47:8002;
        }

upstream http-lottery-backend {
            server 18.162.58.47:8001;
        }


upstream http-lotteryws-backend {
            server 18.162.58.47:3108;
        }
