map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}



server {
    listen 18.163.105.137:443 ssl http2  proxy_protocol;

    server_name bull.easy365.net ;
    ssl_certificate /etc/nginx/ssl/easy365.net/fullchain1.pem;
    ssl_certificate_key  /etc/nginx/ssl/easy365.net/privkey1.pem;
    
    real_ip_header proxy_protocol;
    client_max_body_size 15m;

    gzip on;
    gzip_min_length 1k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml image/jpeg image/gif image/png;
    gzip_vary on;
    location / {
	proxy_pass http://http-bull-backend;


    proxy_connect_timeout       300s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

    proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
	}


    access_log /var/log/nginx/bull.access.log;
    error_log /var/log/nginx/bull.error.log;

    location = /favicon.ico { deny all;error_log off; access_log off; log_not_found off; }
}
