server {
    listen 18.163.105.137:443 ssl http2 proxy_protocol;

    server_name kfc.easy365.net ;# admin.easy365.net;
    ssl_certificate /etc/nginx/ssl/easy365.net/fullchain1.pem;
    ssl_certificate_key  /etc/nginx/ssl/easy365.net/privkey1.pem;


    client_max_body_size 15m;

    gzip on;
    gzip_min_length 1k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml image/jpeg image/gif image/png;
    gzip_vary on;
    location / {
	proxy_pass http://http-kfc-backend;


    proxy_connect_timeout       300s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;

	}


    access_log /var/log/nginx/api.access.log main;
    error_log /var/log/nginx/api.error.log;

    location = /favicon.ico { deny all;error_log off; access_log off; log_not_found off; }
}
